[tox]
requires =
    tox>=4.2
env_list =
    py311
    type

[testenv]
skip_install = true
pass_env =
    DBUS_SESSION_BUS_ADDRESS
    DISPLAY
    WAYLAND_DISPLAY
commands_pre =
    poetry install
commands =
    poetry run pytest tests
allowlist_externals =
    poetry

[testenv:type]
skip_install = true
commands_pre =
    poetry install
commands =
    poetry run mypy src
allowlist_externals =
    poetry
